* {
   margin: 0;
   padding: 0;
   box-sizing: border-box; 

}/* o asterisco serve como reset, informando para o HTML não usar previamente nenhuma configuração, deixando tudo a cargo do CSS */

body {
    background-image: url('../img/bg-1.jpg');
    background-size: auto 100vh 50vw;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 10px;
}
/* se a tela tiver pelo menos 400 pixels vai carregar esses estilos. */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/* chamamos essas medias de breakkpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}


header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw; 
    top: 0; 
}

.menu ul {
    display: flex;
    justify-content: space-around;        
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s; /* precisa ser informada quais propriedades devem sofrer a transição */
}

.menu a:hover {
    background-color: teal;
    color: white;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.2) translateY(50vh); /* translate serve como ferramenta de translado de um texto, não de tradução */
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {

    100% {
        transform: scale(1) translateY(0); /* translate serve como ferramenta de translado de um texto, não de tradução */
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title{
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}
.site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
    min-height: 100vh;
    padding: 2em;
}

@media (min-width: 1200px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
}
.sobre h2,
.contato h2,
.portfolio h2{
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.sobre p {
    color: white;
    margin-bottom: 1.4em;
    text-indent: 1.4em;
    text-align: justify;
}

.sobre a {
    color: white;
    text-decoration: underline;
}

.sobre a:hover {
    background-color: cyan;
}

.sobre .avatar {
    float: right;
    margin-left: 2em;
} /* float serve para fazer com que a imagem "flutue" para o lado, permitindo que o texto suba para o seu lado, ao invés dela ficar só a imagem */

.sobre .avatar img {
    border-radius: 50%;
    /* clip-path: é a tag para dar formas alternativas a imagem, selecionando poligono, acessar benettfeely.com/clipy para as coordenadas */

}
/* usa-se o flex quando não se tem interesse em controlar o número de colunas, ficando a cargo do CSS ajustar
usa-se o grid quando se quer controlar como e quantas colunas serão formadas */

.portfolio .grid{
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 240px);
        align-items: center;
        justify-content: center;
        height: calc(100vh - 4em - 48px - 1.5em);    
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio{
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
}
/*
.img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);
}*/

.flip-card {
   perspective: 500px;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flip-card:hover .card{
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;

}

.card-back {
    background-color: white;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}
.contato .icons {
    text-align: center;
}
.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s, 
}

.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px whitesmoke; /* primeiro px eixo x, segundo px eixo y, terceiro px é o blur */
}